# test-automation-course

./: README.md
docker/: Dockerfile  pom.xml
docker/src/main/java/com/docker/: Main.java
first-lecture/src/: Main.java
second-lecture/src/: Main.java
second-lecture/src/Interfaces/: CanFly.java  CanSwim.java
second-lecture/src/laba/homework/: Main.java
second-lecture/src/laba/homework/models/: Address.java  Animal.java  Duck.java  Fish.java  TaxiDriver.java  Vet.java  Worker.java  Zoo.java
second-lecture/src/models/: Address.java  Animal.java  Duck.java  Fish.java  Person.java  TaxiDriver.java  Vet.java  Worker.java  Zoo.java
third-lecture/: .gitignore
third-lecture/src/: log4j2.properties
third-lecture/src/laba/homework/: FifthHomework.java  FourHomework.java  SixthHomework.java  ThirdHomework.java
third-lecture/src/laba/homework/Interfaces/: CanFly.java  CanSwim.java  IAttack.java  IClimb.java  IFly.java  IHide.java  ISwim.java
third-lecture/src/laba/homework/exceptions/: CannotFlyException.java  FullZooException.java  UsedTicketException.java  WrongCompanyException.java  WrongNameException.java
third-lecture/src/laba/homework/interfaces/: IAttack.java  IClimb.java  IFly.java  IHide.java  ISwim.java
third-lecture/src/laba/homework/list/: CustomLinkedList.java  Node.java
third-lecture/src/laba/homework/models/: Address.java  Animal.java  Duck.java  Eagle.java  Fish.java  Homework.java  Lion.java  Monkey.java  Person.java  TaxiDriver.java  Ticket.java  Vet.java  Worker.java  Zoo.java
untitled/: pom.xml
untitled1/: pom.xml
untitled1/src/main/resources/archetype-resources/: pom.xml
zoo-maven/: pom.xml
zoo-maven/src/main/java/com/solvd/zoo/: DesignPatternsMain.java  JacksonHomework.java  JaxbHomework.java  Main.java  MyBatisMain.java
zoo-maven/src/main/java/com/solvd/zoo/dao/: IVeterinarianDAO.java  IVisitorDAO.java
zoo-maven/src/main/java/com/solvd/zoo/dao/connectionpool/: ConnectionPool.java
zoo-maven/src/main/java/com/solvd/zoo/dao/impl/: AddressDAO.java  EmployeeDAO.java  PassportDAO.java  VeterinarianDAO.java  VisitorDAO.java
zoo-maven/src/main/java/com/solvd/zoo/dao/implMyBatis/: AddressDAOMyBatis.java  EmployeeDAOMyBatis.java  MyBatisConfig.java  PassportDAOMyBatis.java  VisitorDAOMyBatis.java
zoo-maven/src/main/java/com/solvd/zoo/model/: Address.java  Employee.java  Enclosure.java  Event.java  Specie.java  Ticket.java  Veterinarian.java  Visitor.java
zoo-maven/src/main/java/com/solvd/zoo/model/enums/: AnimalHabitat.java  EnclosureType.java  Factory.java
zoo-maven/src/main/java/com/solvd/zoo/model/parser/: DomParser.java
zoo-maven/src/main/java/com/solvd/zoo/model/parser/Jaxb/: JaxbParser.java  LocalDateTimeAdapter.java
zoo-maven/src/main/java/com/solvd/zoo/model/parser/jackson/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
zoo-maven/src/main/java/com/solvd/zoo/patterns/: AbstractFactory.java  BaseDaoFactory.java  Facade.java  MyBatisDaoFactory.java  MysqlDaoFactory.java  Zoo.java
zoo-maven/src/main/java/com/solvd/zoo/patterns/decorator/: DecoratorBase.java  DecoratorInterface.java  Notifier.java
zoo-maven/src/main/java/com/solvd/zoo/patterns/observer/: MarketingDepartment.java  Observer.java  Tv.java  WebPage.java
zoo-maven/src/main/java/com/solvd/zoo/patterns/strategy/: BubbleSort.java  IStrategy.java  MergeSort.java  Sorter.java
zoo-maven/src/main/java/com/solvd/zoo/service/: IVisitorService.java
zoo-maven/src/main/java/com/solvd/zoo/service/impl/: AddressService.java  EmployeeService.java  PassportService.java  VisitorService.java
zoo-maven/src/main/java/com/solvd/zoomaven/: EleventhHomework.java  FifthHomework.java  FourHomework.java  Main.java  NinthHomework.java  SixthHomework.java  TenthHomework.java  ThirdHomework.java  TwelfthHomework.java
zoo-maven/src/main/java/com/solvd/zoomaven/concurrent/: Connection.java  ConnectionPool.java  DaemonThread.java  MyRunnable.java  MyThread.java  SynchronizedSample.java  VolatileSample.java
zoo-maven/src/main/java/com/solvd/zoomaven/enums/: AnimalHabitat.java  DaysOFTheWeek.java  EnclosureType.java  FoodMenu.java  Health.java  VisitorStatus.java
zoo-maven/src/main/java/com/solvd/zoomaven/exceptions/: CannotFlyException.java  FullZooException.java  UsedTicketException.java  WrongCompanyException.java  WrongNameException.java
zoo-maven/src/main/java/com/solvd/zoomaven/interfaces/: IAttack.java  IClimb.java  IFly.java  IHide.java  ISwim.java
zoo-maven/src/main/java/com/solvd/zoomaven/interfaces/functional/: Calculable.java  Calculator.java  Converter.java  IConverter.java  TriCalculable.java  TriCalculator.java
zoo-maven/src/main/java/com/solvd/zoomaven/list/: CustomLinkedList.java  Node.java
zoo-maven/src/main/java/com/solvd/zoomaven/models/: Address.java  Animal.java  Duck.java  Eagle.java  EleventhHomework.java  Enclosure.java  Fish.java  Lion.java  Monkey.java  NinthHomework.java  Person.java  TaxiDriver.java  Ticket.java  Vet.java  Visitor.java  Worker.java  Zoo.java
zoo-maven/src/main/resources/: alter.sql  delete.sql  file.txt  group-by.sql  insert.sql  joins.sql  mybatis-config.xml  output.txt  update.sql
zoo-maven/src/main/resources/jackson-json/: address.json  employee.json  event.json  passport.json  veterinarian.json
zoo-maven/src/main/resources/jaxb-xml/: address.xml  employee.xml  event.xml  passport.xml  ticket.xml
zoo-maven/src/main/resources/mappers/: addressMapper.xml  employeeMapper.xml  passportMapper.xml  visitorMapper.xml
zoo-maven/src/main/resources/xml/: employee.xml  employee.xsd  enclosure.xml  enclosure.xsd  specie.xml  specie.xsd  veterinarian.xml  visitor.xml  visitor.xsd
